# Configura a porta para ser dinâmica (necessário para deploy online gratuito)
server.port=${PORT:8080}

# Configurações do H2 Database (em memória para este demo)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Outras configurações
app.num.registros=5500