# kiose

projeto-comparativo-busca/: index.html  pom.xml
projeto-comparativo-busca/src/main/java/com/busca/comparativa/: BuscaComparativaApplication.java
projeto-comparativo-busca/src/main/java/com/busca/comparativa/controller/: BuscaController.java
projeto-comparativo-busca/src/main/java/com/busca/comparativa/model/: Usuario.java
projeto-comparativo-busca/src/main/java/com/busca/comparativa/service/: BuscaService.java  DatabaseService.java
projeto-comparativo-busca/src/main/resources/: application.properties
